http://localhost:8080/chat


############

http://localhost:8080/stream

########

http://localhost:8080/joke

########

http://localhost:8080/acme/chat?message=What%20are%20top%205%20NBA%20teams%20of%20all%20time

########

http://localhost:8080/posts/new


########

http://localhost:8080/vacation/unstructured

########

http://localhost:8080/vacation/structured

########

http://localhost:8080/image-to-text

########

http://localhost:8080/generate-image

#########

http://localhost:8080/speak

#########

http://localhost:8080/memory?message=Hello%20my%20name%20is%20John

#########

http://localhost:8080/memory?message=What%20is%20my%20name?

#########

http://localhost:8080/models

#########

http://localhost:8080/models/stuff-the-prompt

#########

http://localhost:8080/rag/models

#########

http://localhost:8080/tools


#########

http://localhost:8080/tasks?message=Create a task to buy groceries, with a description of Buy milk, eggs, and bread, and assign it to Denis.